.background-image {
    left: 0;
    right: 0;
    z-index: 1;
    background-image:url(../../images/Womens_TC_Hero.jpg);
    background-size: cover;
    background-position: top 60%;
    width: 100%;
    height: 60vh;
    min-height: 18rem;
    z-index: 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 40px;
  
  
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 10px 4px;
  
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  
  
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.gallery{
    margin-left: 350px;
    
}

.titletext {
    text-transform: uppercase;

    border: 2px solid #C4C4C4;
    color: #C4C4C4;
    padding: 10px;
    margin-top: 10px;
    text-align: center;

    
  }